How to get school student Categories using student Class


---InPut Data----

[S.No,Name,Class
1,Zion,2
2,Muthuraj,4
3,Maeve,3
4,Luca,5
5,Nova,4
6,Mia,5
7,Aaliyah,6
8,Mila,6
9,Rajkumar,7
10,Rajan,8
]


---Queries---

(From row In InputDT
Let SNo = row(0).tostring
Let Name = row(1).tostring
Let Std = row(2).tostring
Let x = New Object() {SNo, Name, std,
If (CInt(Std) > 0 And CInt(Std) <= 5,"Elementay School", If(CInt(Std) > 5 And CInt(Std) <= 8,"High",""))}
Select Result.Rows.Add(x)).Copytodatatable

---OutPut Data---

[S.No,Name,Class,Category
1,Zion,2,Elementay School
2,Muthuraj,4,Elementay School
3,Maeve,3,Elementay School
4,Luca,5,Elementay School
5,Nova,4,Elementay School
6,Mia,5,Elementay School
7,Aaliyah,6,High
8,Mila,6,High
9,Rajkumar,7,High
10,Rajan,8,High
]

======================================================================================================================================================================
How to replace column value in datatable

---Queries---
(From r In dt.AsEnumerable
Let ra = r("Course").ToString.Split(CChar("-")).Last
Let xx = r("Course").ToString
Select dt.Clone.Rows.Add(String.Join(",",r.ItemArray).ToString.Replace(xx,ra).Split(CChar(",")))).CopyToDataTable()

======================================================================================================================================================================
Remove rows based on particular column is empty.
DataTableName.Select("Convert(column3, System.String)< >''").CopyToDataTable()
or
DataTableName.Select("column3< >''").CopyToDataTable()

Distinct Based on the specific column name from the data table and need to return the hole data.
Remove Duplicate record from the Data Table based on Column Name
dt.AsEnumerable().GroupBy(Function(i) i.Field(Of String)("ColumnName")).Select(Function(g) g.First).CopyToDataTable()
Or
((From LineNo In dt.DefaultView.ToTable(True,"Product").Select().ToList() Select (From row In dt.Select Where row("Product").ToString=LineNo("Product").ToString Select row).ToList(0)).ToList()).CopyToDatatable()

Distinct Based on the specific column name from the data table.

DataView view = new DataView(table)
DataTable distinctValues = view.ToTable(true, "Column1", "Column2" ...)
or
DataTable =DataTable.DefaultView.ToTable(true)

Sorting the data table based on particular column name
dt = dt.Select("",[ColumnName] asc").CopyToDataTable()

Duplicate records from the same data table
(From p in dt.Select() where( From q in dt.Select() where string.Join(",",q.ItemArray).Equals(string.Join(",",p.ItemArray)) Select q).ToArray.Count>1 Select p).ToArray.CopyToDataTable()

Duplicate records from the same data table and
If you want specific Column alone mention the column name
(From p in dt.Select() where( From q in dt.Select() where q("ColumnName").Equals(p("ColumnName")) Select q).ToArray.Count>1 Select p).ToArray.CopyToDataTable()

Get Max value from the data table column value
int MaxValue=Convert.ToInt32(dt.AsEnumerable().Max(Function(row) row("Column2")))
