----------------------------------------------------------------------------------------------------------------------------------------

String

st.split("-",2,stringsplitoptions.none)

SubString
MyString.Substring(MyString.IndexOf("Invoice")+"Invoice".Length).Split(Environment.NewLine.ToCharArray)(0)

How to remove Empty line from String ?
st.Replace(st.Split(vbLf)(1),"").Split({CChar(vbLf)},StringSplitOptions.RemoveEmptyEntries)

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

How to Get A Specific Value In The String using RegularExpressions
InPut
stValue = "114 Haziran 2022 16253 Carisi DROETKER GIDA SANTICAS Fatura Onayı ID_07062022095832"
Code
System.Text.RegularExpressions.Regex.Match(stValue,"(?<=2022\D+)\d+").Value
Output
"16253"
----------------------------------------------------------------------------------------------------------------------------------------
Directory

Directory.GetFiles(myPathSt,"*.pdf"). OrderByDescending(Function(x) New FileInfo(x).CreationTime).ToList(0)

Directory.GetFiles("D:\TestFolder","*.*",SearchOption.AllDirectories)

----------------------------------------------------------------------------------------------------------------------------------------
Date

Convert.ToDateTime(myGlobalFormDateSt).ToString("MM/dd/yyyy")

DateTime.ParseExact(stTest,"dd/MM/yyyy",system.Globalization.CultureInfo.InvariantCulture)

DateTime.ParseExact(stYourDate,"dd/MM/yyyy",CultureInfo.InvariantCulture)

DateDiff(DateInterval.Day, “2016-01-30”,“2016-01-30”)
----------------------------------------------------------------------------------------------------------------------------------------
Substring


st.Substring(st.IndexOf("TaxID: ")+"TaxID:".Length).Split(Environment.NewLine.ToCharArray)(0)


----------------------------------------------------------------------------------------------------------------------------------------
Initialization 

new List(of String)

Add data row
New Object(){"",1}




----------------------------------------------------------------------------------------------------------------------------------------
List

Join
String.Join(",",arrList).ToString

Reverse
String.Join(",",Split(ListValue,",").Reverse)


----------------------------------------------------------------------------------------------------------------------------------------
DataTable column to list
ArrList = ( From row in dt.AsEnumerable() Select Convert.Tostring(row(“ColumnName”)) ).ToList()


DataTable Single Row to list
arrObjList = dtMyData.ItemArray.ToList


DataTable_Like
dtTest.Select("[Name] like 'Raj%'").CopyToDataTable()


between
InputDT.AsEnumerable.Where(Function (item) 5 < CInt (item("Class")) and 8 > Cint(item("Class"))).CopyToDataTable


Get needed DataTable rows
newDT.AsEnumerable().Take(2).CopyToDataTable()
newDt.Select().Take(2).CopyToDataTable()




Column concatenate via InvokeCode Activitie

Dim row As DataRow
dtTest.Columns.Add("D")
For Each row In dtTest.Rows
	row("D") = row("A").ToString+" "+row("B").ToString
Next



Sort data table in Ascending Order
DT.AsEnumerable.OrderBy(Function(x) Cdbl(x("Price").ToString)).CopyToDataTable

Sort data table in Descending Order
DT.AsEnumerable.OrderByDescending(Function(x) Cdbl(x("Price").ToString)).CopyToDataTable



Column Sum Amount

dt_FilteredNature.AsEnumerable.Sum(Function (x) If(Double.TryParse(x.item("ColumnName").ToString, Nothing), Double.Parse(x.Item("ColumnName").ToString), 0)).ToString


Filter Datatable
(from row in dt where row(“Col1”).tostring=“Ma Do’na” select row).copytodatatable

Distinct value with all columns
dt.AsEnumerable().GroupBy(Function(x) x.Field(Of String)("ColumnName")).Select(Function(y) y.First).CopyToDataTable

Closed Excel
Step1:
WB = New ClosedXML.Excel.XLWorkbook("C:\Users\Fasoftwares\Documents\UiPath\Timesheet_Validation\Config\Config.xlsx")
Step2:
SheetNames = WB.Worksheets
Datatypes:
WB ==> ClosedXML.Excel.XLWorkbook
SheetNames ==> ClosedXML.Excel.IXLWorksheets

========================================================================================================================
List 


Remove Empty Value from List
MyList.Where(Function(x) Not string.IsNullOrEmpty(x))

Double List convert to Int List
MyList.asEnumerable().select(Function(z) CInt(math.round(convert.ToDecimal(z),2))).tolist()


----------------------------------------------------------------------------------------------------------------------------------------
Convert string to Data Table

InPut

"Muthuraj|10|RPA Developer
RajKumar|11|RPA Developer
Sathish|11|Senior RPA Developer"



Code

(From n In MySt.Split(Environment.NewLine.ToCharArray)
Let x  = New Object() {n.Split(CChar("|")).ToArray(0),n.Split(CChar("|")).ToArray(1),n.Split(CChar("|")).ToArray(2)} 
Select ResultDT.Rows.Add(x)).Copytodatatable

----------------------------------------------------------------------------------------------------------------------------------------------
Int

Round Of
math.Round(10.45,MidpointRounding.AwayFromZero)
----------------------------------------------------------------------------------------------------------------------------------------------
Where

Queueitems.Where(function(x) x.Reference.Equals("Whtever you want to check")).Count > 0 

----------------------------------------------------------------------------------------------------------------------------------------------
Group

input
[date,records
22-sept-22.xlsx,1
23-sept-22.xlsx,2
01-oct-22.xlsx,1
10-oct-22.xlsx,1
01-Jan-23.xlsx,1
02-Jan-23.xlsx,1
]

Output

[date,records
sept-22.xlsx,3
oct-22.xlsx,2
Jan-23.xlsx,2
]

(From item In dt.AsEnumerable
Group item By col1 = item("date").ToString.split("-",2,stringsplitoptions.none)(1) Into Group 
Select dt.Clone.Rows.Add(col1,Group.sum(Function(x) CInt(x("records").ToString)))).CopyToDataTable

----------------------------------------------------------------------------------------------------------------------------------------------
How to get specific month saturday date list

Enumerable.Range(1,DateTime.DaysInMonth(2022,12)).Select(function(d) new DateTime(2022,12,d)).Where(function(x) x.DayOfWeek=DayOfWeek.Saturday).ToList()
----------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------------------------------------------------
